dat = {u'__v': 0,
 u'appFBId': u'10154944004806305',
 u'contactRow': {u'contactId': u'235',
  u'contactKey': u'ck1gad4fjjd3cay8v',
  u'email': [],
  u'fullName': u'Saravana Reddy',
  u'phones': [{u'data': u'+19444717747', u'type': u'Mobile'}]},
 u'countryCode': u'+1',
 u'created': u'2018-01-31T17:22:33.060Z',
 u'deviceId': u'18cc9101dd3e1030',
 u'deviceType': u'Android',
 u'legit_id': u'IsdY2iRoG2uCtXFl',
 u'processPickedAt': 1517419852283,
 u'processUniqueKey': u'pskey3xx8chnqjd3clnfw',
 u'status': 10,
 u'syncProcessId': u'1517419346718608405',
 u'uniqueRecordKey': u'ck1gad4fjjd3cay8v',
 u'updated': u'2018-01-31T17:30:52.298Z'}